# Replace the value of these variables with your own container registry

CONTAINER_REGISTRY_ADDRESS="arcamerareg.azurecr.io"
CONTAINER_REGISTRY_USERNAME="arcamerareg"
CONTAINER_REGISTRY_PASSWORD="BNEheo/8vrbqh5ctyNjkVMkyXYzT/K4B"
